{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
    * {box-sizing: border-box;}
    body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
    }
    /* Header/Blog Title */
    .header {
        padding: 30px;
        text-align: center;
        background: white;
    }
    .header h1 {
        font-size: 50px;
    }
    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    /* Change color on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
        float: left;
        width: 75%;
    }
    /* Right column */
    .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
    }
    /* Fake image */
    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 5px;
        text-align: center;
        font-size: 18px;
    }
    /* Add a card effect for articles */
    .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Footer */
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
    }
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
            width: 100%;
            padding: 0;
        }
    }
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
        .topnav a {
            float: none;
            width: 100%;
        }
    }
    </style>
  </head>

  <body>

    <div class="header">
      <h1>Pet Clinic</h1>
    </div>

    <div class="topnav" style="min-height:45px">
      <a href=""></a>
      <!--<a href="/doctor" style="float:right">doctor</a>-->
      <!--<a href="/userInfo" style="float:right">staff</a>-->
      <!--<a href="/staff" style="float:right">user</a>-->
      <!-- <a href="#" style="float:right">Link</a> -->
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Pet Clinic @Ladkrabang</h2>
          <p style="font-size:18px">&emsp;&emsp;Show your dog or cat some extra love with veterinary care from our animal clinic in Ladkrabang, Thailand.<br><br>
            Pet Clinic is a veterinarian-owned-and-operated facility that has served pets and their owners since 2018.<br><br>
            On-staff veterinarian, Dr. Warisa Saisema, provides animal care expertise at very reasonable prices.<br> </p>
          <div class="fakeimg" style="height:200px;">
            <img src="{% static "prt.png" %}" height="200">
          </div>
        </div>
        <div class="card">
          <h2>Veterinary Medical & Surgical Care</h2>
          <p style="font-size:18px">&emsp;&emsp;Solve your pet's health problems with care and treatment from Pet Clinic. We specialize in veterinary <br><br>
             medical care for dogs and cats. From vaccinations to veterinary surgical care, we perform the necessary <br><br>
             procedures to restore your pet's health. Preventative care is available to avert the onset of many conditions. <br> </p>
          <div class="fakeimg" style="height:200px;">
            <img src="{% static "dog.png" %}"><img src="{% static "catt.png" %}" height="200" style="float:left; padding-left:50px">
          </div>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card" id="loginCard">
          <h2>Login</h2>
          <!-- <div class="fakeimg" style="height:100px;">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p> -->
          <el-form :model="loginForm" size="mini">
            <el-form-item label="Username">
              <el-input id="usernameInput" v-model="loginForm.username" clearable size="small"></el-input>
            </el-form-item>
            <el-form-item label="Password">
              <el-input id="passwordInput" type="password" size="small"
              v-model="loginForm.password" auto-complete="off" clearable></el-input>
            </el-form-item>
            <el-form-item>
              <!-- <a href="user.html" v-if="status === 'user'"> -->
                <el-button id="loginBt" size="large" v-on:click="userLogin" type="info" plain>login</el-button>
              <!-- </a>
              <a href="check/" v-if="status === 'staff'">
                <el-button id="loginBt" size="large" v-on:click="userLogin" type="info" plain>login</el-button>
              </a>
              <a href="doctor.html" v-if="status === 'doctor'">
                <el-button id="loginBt" size="large" v-on:click="userLogin" type="info" plain>login</el-button>
              </a> -->
            </el-form-item>
          </el-form>
        </div>
        <div class="card">
          <h3>Hours of Operation</h3>
          <div class="fakeimg"><p>Monday - Saturday</p></div>
          <br>
          <div class="fakeimg"><p>8:00 a.m. - 8:00 p.m.</p></div>
        </div>
        <div class="card">
          <h3>Contact Us</h3>
          <p style="font-size:16px">Tel: 0123456789<br><br>
            Email: petClinic@pc.com <br><br>
            Address: ECC-508 ECC Building <br><br>Ladkrabang,
            Bangkok, 10520 </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2 style="font-style:italic">Animals are Closely Supervised - Proof of Vaccination Required</h2>
    </div>

  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js" charset="utf-8"></script>
    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui"></script>
    <script src="https://unpkg.com/element-ui/lib/umd/locale/en.js"></script>
    <script>
      ELEMENT.locale(ELEMENT.lang.en)
    </script>
    <script src="{% static 'vuejs.js' %}" charset="utf-8"></script>
</html>
